# \u670D\u52A1\u7AEF\u53E3
server.port=9001
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#gateway
#spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=1024*1024*1024



#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##\u8BBE\u7F6E\u8DEF\u7531id
#\u914D\u7F6Eservice-msm\u670D\u52A1
spring.cloud.gateway.routes[0].id=service-msm
spring.cloud.gateway.routes[0].uri=lb://service-msm
spring.cloud.gateway.routes[0].predicates= Path=/edumsm/**

#\u914D\u7F6Eservice-edu\u670D\u52A1--
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#\u914D\u7F6Eservice-cms\u670D\u52A1--
spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates= Path=/educms/**

#\u914D\u7F6Eservice-order\u670D\u52A1--
spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates= Path=/eduorder/**

#\u914D\u7F6Eservice-statistics\u670D\u52A1
spring.cloud.gateway.routes[4].id=service-statistics
spring.cloud.gateway.routes[4].uri=lb://service-statistics
spring.cloud.gateway.routes[4].predicates= Path=/edustatistics/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1--
spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates= Path=/ucenter/**

#\u914D\u7F6Eservice-fastdfs\u670D\u52A1--
spring.cloud.gateway.routes[6].id=service-fdfs
spring.cloud.gateway.routes[6].uri=lb://service-fdfs
spring.cloud.gateway.routes[6].predicates= Path=/edufdfs/**

#\u914D\u7F6Eservice-fastdfs\u670D\u52A1--
spring.cloud.gateway.routes[7].id=service-acls
spring.cloud.gateway.routes[7].uri=lb://service-acls
spring.cloud.gateway.routes[7].predicates= Path=/*/acl/**








