fastdfs.serve.portal=http
fastdfs.serve.ip=192.168.72.138
fastdfs.serve.port=8888

## mysql\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.com.type=alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.72.138:3306/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.maxActive=500
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#
##\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
##\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/sjq/fdfs/store/mapper/xml/*.xml
