fastdfs.serve.portal=http
fastdfs.serve.ip=192.168.72.138
fastdfs.serve.port=8888

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u670D\u52A1\u540D
spring.application.name=service-fdfs

#\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
