# mall

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service-acls/: pom.xml
service/service-acls/src/main/java/com/sjq/acls/: AclsApplication.java
service/service-acls/src/main/java/com/sjq/acls/controller/: AclPermissionController.java  AclUserController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acls/src/main/java/com/sjq/acls/entity/: AclPermission.java  AclUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acls/src/main/java/com/sjq/acls/helper/: MemuHelper.java  PermissionHelper.java
service/service-acls/src/main/java/com/sjq/acls/mapper/: AclPermissionMapper.java  AclUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acls/src/main/java/com/sjq/acls/service/: IAclPermissionService.java  IAclUserService.java  IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acls/src/main/resources/: application.properties
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/sjq/cms/: CmsApplication.java
service/service-cms/src/main/java/com/sjq/cms/controller/: CrmBannerController.java
service/service-cms/src/main/java/com/sjq/cms/entity/: CrmBanner.java  Song.java
service/service-cms/src/main/java/com/sjq/cms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/sjq/cms/repository/: SongRepository.java
service/service-cms/src/main/java/com/sjq/cms/service/: ICrmBannerService.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/sjq/edu/: EduApplication.java  EduTeacherApplication.java
service/service-edu/src/main/java/com/sjq/edu/client/: fdfsClient.java  fdfsClientImpl.java  orderClient.java  orderClientImpl.java  ucenterClient.java  ucenterClientImpl.java
service/service-edu/src/main/java/com/sjq/edu/config/: MyBatisConfig.java
service/service-edu/src/main/java/com/sjq/edu/controller/: EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduUploadController.java  EduVideoController.java  LoginController.java
service/service-edu/src/main/java/com/sjq/edu/dao/: EduChapterDao.java  EduCommentDao.java  EduCourseCollectDao.java  EduCourseDao.java  EduCourseDescriptionDao.java  EduSubjectDao.java  EduTeacherDao.java  EduVideoDao.java
service/service-edu/src/main/java/com/sjq/edu/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduUpload.java  EduVideo.java  ExcelSubjectData.java
service/service-edu/src/main/java/com/sjq/edu/listener/: ExcelSubjectListener.java  RabbitMetaObjectHandler.java
service/service-edu/src/main/java/com/sjq/edu/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduUploadMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/sjq/edu/service/: IEduChapterService.java  IEduCommentService.java  IEduCourseCollectService.java  IEduCourseDescriptionService.java  IEduCourseService.java  IEduSubjectService.java  IEduTeacherService.java  IEduUploadService.java  IEduVideoService.java
service/service-edu/src/main/java/com/sjq/edu/utils/: MySqlGenerator.java
service/service-edu/src/main/java/com/sjq/eduteacher/: EduTeacherApplication.java
service/service-edu/src/main/java/com/sjq/eduteacher/config/: MyBatisConfig.java
service/service-edu/src/main/java/com/sjq/eduteacher/controller/: EduTeacherController.java
service/service-edu/src/main/java/com/sjq/eduteacher/entity/: EduTeacher.java
service/service-edu/src/main/java/com/sjq/eduteacher/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/sjq/eduteacher/service/: IEduTeacherService.java
service/service-edu/src/main/java/com/sjq/eduteacher/utils/: MySqlGenerator.java
service/service-edu/src/main/resources/: application-dev.properties  logback-spring.xml  logback.xml
service/service-edu/src/main/resources/dao/: EduChapterDao.xml  EduCommentDao.xml  EduCourseCollectDao.xml  EduCourseDao.xml  EduCourseDescriptionDao.xml  EduSubjectDao.xml  EduTeacherDao.xml  EduVideoDao.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/sjq/msm/: MsmApplication.java
service/service-msm/src/main/java/com/sjq/msm/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTemplate.java  RedisUtil.java
service/service-msm/src/main/java/com/sjq/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/sjq/msm/service/: MsmService.java
service/service-msm/src/main/resources/: application-dev.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/sjq/order/: OrderApplication.java
service/service-order/src/main/java/com/sjq/order/client/: eduClient.java  userClient.java
service/service-order/src/main/java/com/sjq/order/controller/: AliPayCallbackController.java  BaseController.java  TOrderController.java  TPayLogController.java
service/service-order/src/main/java/com/sjq/order/entity/: AliPayProperties.java  EduCourse.java  TOrder.java  TPayLog.java
service/service-order/src/main/java/com/sjq/order/mapper/: TOrderMapper.java  (+1 more)
service/service-order/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/sjq/statistics/: StatisticsApplication.java
service/service-statistics/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/sjq/ucenter/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties
(+127 files in other folders)
