# \u670D\u52A1\u7AEF\u53E3
server.port=8005
# \u670D\u52A1\u540D
spring.application.name=service-order

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.com.type=alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.72.138:3306/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=500
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u5F53\u51FA\u73B0\u76F8\u540C\u540D\u5B57\u7684\u7C7B\u8FDB\u884C\u6CE8\u518C\u65F6\uFF0C\u51C6\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding=true

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/sjq/order/mapper/xml/*.xml

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.72.138:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# \u652F\u4ED8\u5B9D\u652F\u4ED8\u7684\u914D\u7F6E

# \u5546\u5BB6\u7684appid
alipay.app-id: 2021000119688295
# \u5546\u5BB6\u7684\u79C1\u94A5
alipay.merchant-private-key: MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmToa6BXhx+7log1hrU+nvdGCsdmrE5uW6rv+4LAzSm6fZQ3mtgyfZr3nV/vbV0AiMEBPzCaEGcD0KNf+/Dl/mzEY9MBaSeAb0jS1y5GjbHUE4xmb9QAtZQRyX17zspGKOUjcipzCRhqMvUb8b5xORGXWvdak2yTu6DiaiA0OPpiT/rKwvtQPjQ6WDUye8Q6Kh+wUnNR2j7kEJPKPCSpjo+U0D1iyRGKMmftteTC6wVq5iuTzsWVNhWTwqMi/TfrMFaR2rmLTZSrCnFFg/RJePqBUo4+LqiET2ADwiFdBvYj/XDiGBO2MvQGKo+7j4XfHedB3ZMFKV7Me9OP44SIJlAgMBAAECggEAVWPqKhCbLs/hV7HTV7/+La1dprQlNCpUJRp7b+LNQk06N6D//WhynxCjwMdO58nBUYUokGUSkhuNVjrdPw5qWl2E8WziAZ6FHak2n7G2ev9mzlEpoF5dltNAccAoqSjt7czn6m5I4LwlxwatMABGTfc9njem7MxB2+MhSdKh+yEv5ct8vus0CWEYOAldl7WOK3HJNp6TsgDLXMuAzJSXzVTXnSG1xCN8yUq43QXikfydV//r/l0faQZkM1h/XplPuK1aboQrH8EXklick0EzaIi7LbZKZNNMF641McaakKJAxiCsiGDvcJmaDDenI3CfGaPUuybUVudZYitw2WVtYQKBgQD2ES4q1etorgl3k6keF0XcbgdNT5FtS9v2kpU/13xYeSlkfWwZ0SvPh1BNVgVfMdG47NQDOmgUrQzgDnLjeXHLaQb9QhJYbaKDubMrPhTgieSTQ2z9NgeGcngNa4Jqt89JuhWBknIfCgCerZd73VnTsky1QznjkpWuQZxLF9bzGQKBgQDvmnsQpi4q0g5Yh4wOy6ebOp8Uigb4pHgXOTvcD+r06MB8Kynp5RzI3hKqewqgQTjuivaj9nlYAkB76DNesWG+N6SVNYwd/Q3L8bUs6/htuv4OQ/kCLlvW6f8Iph8f+w4ogAKIFy9AOzGkKr2o1vW4hiigcdoT4nEAyvzd5EXfLQKBgQCc/v0ry2z1TwUvTAD89/BU4ca65udsipf/TCr5nqzxbeyg9vz/w9tl/3mWvimTQSAEEuZ6YMuDVZ3/Xnii9htKouoYsA0walLkJJlSH7wGPzSdWMmzDMPkXiiGt29wU3JoIdgS4bL6ZtFabHtYRjRHw1z50bifoCjsE2R67OzyEQKBgA2eXTJUD7m1WMVlZuuMXclv6ozTT5QgXQcM5L8cVIF5HT+xgF9f+2PbY3o3JiJ3spG0alJldv4umpWwXAMc1+5k4UDt2zn1ISyfX2nfO66Y+0m6SVP7aJLtl+ZY8tnxfhuFMx+jGbdv5eFr4H3RQgQr8/Eyp2+L5lpiLz85c1M9AoGATIGiEE+MVNyHTkPbIUwJa+bJ4WI66mL6/a/gunmCwpqV2R1JJWL6BMQfqr0iJhcinin8NNpbhoFO3nUfnAXIHGtZffvl/aTpWGsPQvv5gAt7M8+ti4WQmiPGSWHM6sqDxEX+SoWTVIm5HXsHPshjG8Nv+yKd1zYCOrtEXmDVVOg=
# \u652F\u4ED8\u5B9D\u7684\u516C\u94A5
alipay.alipay-public-key: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqyOJWJhNPganl9Wd/CSbiTCANEO24eIJ8L3Ow59tKjAUTf8yna9++fwRMNrthkwNklWBFF2yzjNBBFXt7tFKw4XX3g2lHyCNlyusJlWcZGXjuMNQLHeKwYNs1FgN2Jjs8SjSQrsWWvOfnPrr5tmMwluHoyzkebJE7Ide+jT1ND8VkQGgGSlmqCdJGPzxG0HDxDQbAU0XYsc9Oj5jDUa39sWGNYeCEY1oBIULUIZtg38p5OapleZZ9SkSq4RXOYO7oJrz47WPNuz2cdRFZiw0Zn3yqWx2PG4ezXGQt8igMN/UsmBv3GQG7Bbr2HuUwE36xRuTpDOtRexdYtaGAiH2EwIDAQAB
# \u5F02\u6B65\u901A\u77E5\u7684\u56DE\u8C03\u5730\u5740
alipay.notify-url: http://localhost:8005/eduorder/paylog/aliPay/notify
# \u540C\u6B65\u56DE\u8C03\u7684\u5730\u5740
alipay.return-url: http://localhost:8005/eduorder/paylog/aliPay/return
alipay.sign-type: RSA2
alipay.charset: utf-8
alipay.gatewayUrl: https://openapi.alipaydev.com/gateway.do

#\u6C99\u7BB1\u652F\u4ED8\u8D26\u53F7
#emhtrf6531@sandbox.com
#111111


